# NipponQuest

./: .gitignore  Dockerfile  LICENSE  NipponQuest.csproj  NipponQuest.slnx  Program.cs  README.md  web.config
.github/workflows/: dotnet.yml
Controllers/: FlashcardsController.cs  HiraganasController.cs  HomeController.cs  KanaBlitzController.cs  LeaderboardsController.cs  LeaguesController.cs  LearningController.cs  RewardLedger.cs
Data/: ApplicationDbContext.cs  Class.cs  DbInitializer.cs
Data/Migrations/: 20260422101439_AddGamerUserAndHiragana.Designer.cs  20260422101439_AddGamerUserAndHiragana.cs  20260422103022_MakeStrokeUrlNullable.cs  20260422113330_AddGamerTagToUser.Designer.cs  20260422130526_UpdateUserXP.Designer.cs  20260422140605_AddLeagueSystemAndWeeklyXP.cs  20260422143336_UpdateLeaguesAndWeeklyXP.Designer.cs  20260422152406_UseAnimatedTextRanks.cs  20260422191831_AddLessonsCompleted.Designer.cs  20260423072746_AddLoginStreak.Designer.cs  20260423072746_AddLoginStreak.cs  20260423080025_FixRequiredXPDuplication.cs  20260423082432_FinalRankSync.Designer.cs  20260423083300_FixNullAndRankFields.cs  20260423083541_FinalDashboardSync.cs  20260424130403_UpdateGlobalRankingSystem.Designer.cs  20260424134500_AddRankTrackingAndLeagueFields.Designer.cs  20260424134500_AddRankTrackingAndLeagueFields.cs  20260424142708_AddRankTrackingFields.Designer.cs  20260424150558_SyncChallengerAndSidebars.Designer.cs  20260424150558_SyncChallengerAndSidebars.cs  20260430065253_FlashcardModel.Designer.cs  20260430101158_FixFlashcardConstraints.Designer.cs  20260430103725_FinalFix.cs  20260430132233_LinkDecksToUsers.Designer.cs  20260430132233_LinkDecksToUsers.cs  20260430183414_SpacedRepetition.cs  20260501090048_AddSpacedRepetitionLogic.Designer.cs  20260501090048_AddSpacedRepetitionLogic.cs  20260502102437_AddDiscoverStats.Designer.cs  20260502102437_AddDiscoverStats.cs  20260502113550_AddNewSetStats.Designer.cs  20260502113550_AddNewSetStats.cs  20260502120037_AddGlobalStats.Designer.cs  20260502120037_AddGlobalStats.cs  20260503064752_AddAuthorDeckView.Designer.cs  20260503064752_AddAuthorDeckView.cs  20260503071105_AddAuthorDeckView2.Designer.cs  20260503071105_AddAuthorDeckView2.cs  20260504104514_CommunityHubCards.Designer.cs  (+26 more)
Jobs/: StreakDecayJob.cs  WeeklyLeagueResetJob.cs
Models/: ApplicationUser.cs  BlitzPersonalBest.cs  Flashcard.cs  Hiragana.cs  KanaWord.cs  LeagueDashboardViewModel.cs
NipponQuest/: NipponQuest.csproj  Program.cs  appsettings.json  web.config
NipponQuest-main/: .gitignore  Dockerfile  NipponQuest.csproj  NipponQuest.slnx  Program.cs  README.md
NipponQuest-main/Controllers/: FlashcardsController.cs  HomeController.cs  KanaBattleController.cs  KanaBlitzController.cs  StatsController.cs
NipponQuest-main/Data/: ApplicationDbContext.cs  DbInitializer.cs
NipponQuest-main/Middleware/: LoginStreakMiddleware.cs
NipponQuest-main/Migrations/: 20260506220109_InitialCreate.Designer.cs  20260506220109_InitialCreate.cs  20260511191020_AddKanaBattle.Designer.cs  20260511191020_AddKanaBattle.cs  ApplicationDbContextModelSnapshot.cs
NipponQuest-main/Models/: ApplicationUser.cs  KanaBattleModel.cs  KanaWordExtensions.cs  LeaderboardEntry.cs  (+1 more)
NipponQuest/Anki_Handoff/870903d4-9b80-4198-b271-2dbc117bd396/: collection.anki2
NipponQuest/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  Login.cshtml  Register.cshtml
NipponQuest/Areas/Identity/Pages/Account/Manage/: Index.cshtml  ManageNavPages.cs  _Layout.cshtml  _ViewImports.cshtml
NipponQuest/Controllers/: FlashcardsController.cs  HomeController.cs  LeaguesController.cs
NipponQuest/Data/: ApplicationDbContext.cs
NipponQuest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260422101439_AddGamerUserAndHiragana.Designer.cs  20260422103022_MakeStrokeUrlNullable.Designer.cs  20260422113330_AddGamerTagToUser.cs  20260422130526_UpdateUserXP.cs  20260422140605_AddLeagueSystemAndWeeklyXP.Designer.cs  20260422143336_UpdateLeaguesAndWeeklyXP.cs  20260422145721_FinalLeagueSystemSpriteUpdate.Designer.cs  20260422145721_FinalLeagueSystemSpriteUpdate.cs  20260422151009_SyncFinalLeagueIcons.Designer.cs  20260422151009_SyncFinalLeagueIcons.cs  20260422152406_UseAnimatedTextRanks.Designer.cs  20260422191831_AddLessonsCompleted.cs  20260423080025_FixRequiredXPDuplication.Designer.cs  20260423082432_FinalRankSync.cs  20260423083300_FixNullAndRankFields.Designer.cs  20260423083541_FinalDashboardSync.Designer.cs  20260424130403_UpdateGlobalRankingSystem.cs  20260424142708_AddRankTrackingFields.cs  20260424145057_ReorderMasterAndChallenger.Designer.cs  20260424145057_ReorderMasterAndChallenger.cs  20260430065253_FlashcardModel.cs  20260430101158_FixFlashcardConstraints.cs  20260430103452_FinalFlashcardFix.Designer.cs  20260430103452_FinalFlashcardFix.cs  20260430103725_FinalFix.Designer.cs  20260430104512_FinalFix2.Designer.cs  20260430104512_FinalFix2.cs  20260430110358_InitialFix.Designer.cs  20260430110358_InitialFix.cs  20260430122016_InitialCreate1.Designer.cs  20260430122016_InitialCreate1.cs  20260430131420_UserDecks.Designer.cs  20260430131420_UserDecks.cs  20260430183414_SpacedRepetition.Designer.cs  ApplicationDbContextModelSnapshot.cs
NipponQuest/Models/: ApplicationUser.cs  ErrorViewModel.cs  Flashcard.cs  Hiragana.cs  LeagueDashboardViewModel.cs  SeedData.cs
NipponQuest/Properties/: launchSettings.json
NipponQuest/Services/: AnkiProcessor.cs  GithubService.cs
NipponQuest/Views/: _ViewImports.cshtml
NipponQuest/Views/Flashcards/: AddCard.cshtml  ConfirmImport.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Study.cshtml
NipponQuest/Views/Hiraganas/: Edit.cshtml
NipponQuest/Views/Home/: Index.cshtml
NipponQuest/Views/Leagues/: Index.cshtml
NipponQuest/Views/Learning/: Hiragana.cshtml  Katakana.cshtml
NipponQuest/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NipponQuest/wwwroot/css/: site-custom.css  site.css
Properties/: launchSettings.json
Services/: AIKanaGeneratorService.cs
Views/: _ViewImports.cshtml
(+79 files in other folders)
