<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<NoWarn>$(NoWarn);NU1901</NoWarn>
		<NuGetAudit>false</NuGetAudit>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-NipponQuest-5fbd4a5a-5675-46ca-916b-782587f04f22</UserSecretsId>
		<WarningsNotAsErrors>NU1901</WarningsNotAsErrors>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<!-- Unified Core Data Packages - All Synced to 10.0.7 -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.7" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.7" />

		<!-- Tools - Synced to 10.0.7 -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- The Correct SQLite Bundle -->
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" />

		<!-- Identity & UI -->
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.7" />

		<!-- CodeGen remains at 10.0.2 until a stable 10.0.7 is verified -->
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />

		<!-- MISSING PACKAGES ADDED BELOW -->
		<!-- Provides GitHubClient, GitHubCommit, etc. -->
		<PackageReference Include="Octokit" Version="14.0.0" />

		<!-- Provides IJob and Background Task Support -->
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\images\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>